apiVersion: v1
kind: Secret
metadata:
  name: linksapp-secrets
data:
  #Key values encrypted on base64
  DATABASE_HOST: bGlua3NhcHAtZGI=
  DATABASE_USER: cm9vdA==
  DATABASE_PASSWORD: YWRtaW4=
  DATABASE_NAME: bGlua3NkYg==
type: Opaque