apiVersion: v1
data:
  DATABASE_HOST: bGlua3NhcHAtZGI=
  DATABASE_USER: cm9vdA==
  DATABASE_PASSWORD: YWRtaW4=
  DATABASE_NAME: bGlua3NkYg==
kind: Secret
metadata:
  creationTimestamp: null
  name: linksapp-secrets